# EventSnap

./: README.md  pom.xml
src/main/java/com/eventsnap/face/: EventSnapApplication.java
src/main/java/com/eventsnap/face/config/: AwsConfig.java
src/main/java/com/eventsnap/face/controller/: ContactController.java  PhotoMatchingController.java  PhotoUploadController.java
src/main/java/com/eventsnap/face/entity/: Contact.java  MatchedPhotos.java  Photo.java
src/main/java/com/eventsnap/face/repo/: ContactRepository.java  MatchedPhotosRepository.java  PhotoRepository.java
src/main/java/com/eventsnap/face/scheduler/: PhotoMatchingScheduler.java
src/main/java/com/eventsnap/face/service/: ContactService.java  EmailService.java  FaceDetectionService.java  MatchedPhotosService.java  PhotoComparisonService.java
src/main/java/com/eventsnap/face/util/: FaceComparison.java
src/main/resources/: application.properties  database.sql
src/main/resources/static/: addcontact.html
